# This file is the service descriptor for your transport
# It ties all the implementation classes together so that Mule can
# construct endpoints for your transport protocol at runtime
# For a full list of properties that can be set here see -
# http://www.mulesoft.org/documentation/display/MULE3USER/Transport+Service+Descriptors

# The connector class for your transport. This is always required
connector=org.mule.transport.irc.IrcConnector

message.factory=org.mule.transport.DefaultMuleMessageFactory

# The factory used to create dispatchers responsible for sending events from the underlying technology
dispatcher.factory=org.mule.transport.irc.IrcMessageDispatcherFactory

# The standard message receiver used to consume events from the underlying technology
message.receiver=org.mule.transport.irc.IrcMessageReceiver

#The standard message requester used to request data from the underlying technology
requester.factory=org.mule.transport.irc.IrcMessageRequesterFactory


# The Default inbound transformer for this component
inbound.transformer=org.mule.transport.irc.transformers.IrcMessageToObject

# The Default outbound transformer for this component
outbound.transformer=org.mule.transport.irc.transformers.ObjectToIrcMessage

# The response transformer is used to convert a response back to a client, usually the outbound transformer does the same thing
response.transformer=org.mule.transport.irc.transformers.ObjectToIrcMessage

# Defines the way in which endpoints for your transport will be constructed
# Options are (but you can write your own) -
#     org.mule.endpoint.ResourceNameEndpointURIBuilder i.e. vm://my.queue
#     org.mule.endpoint.UrlEndpointURIBuilder i.e. cxf:http://localhost:1234/context/Service?params
#     org.mule.endpoint.SocketEndpointURIBuilder i.e. udp://localhost:2222
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder

# The message exchange patterns supported for receiving messages
inbound.exchange.patterns=one-way, request-response
# The message exchange patterns supported for sending messages
outbound.exchange.patterns=one-way, request-response
# The message exchange pattern to use when none is configured on an endpoint
default.exchange.pattern=one-way

# For more information see - http://www.mulesoft.org/documentation/display/MULE3USER/Transport+Service+Descriptors
